{
  "name": "@power-leads/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "migrate:workspace": "tsx src/scripts/migrateWorkspace.ts",
    "create-admin": "tsx src/scripts/createAdmin.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@power-leads/shared": "0.1.0",
    "@google/genai": "^2.12.0",
    "@sendgrid/eventwebhook": "^8.0.0",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "mongoose": "^8.10.1",
    "p-limit": "^6.2.0",
    "p-retry": "^6.2.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "vitest": "^3.0.5"
  }
}
